# Intialization
units          metal
dimension      3
boundary       p p p
atom_style     atomic
lattice        bcc 3.14 

# Box & atoms
region         box block -5 5 -5 5 -5 5
create_box     2 box
create_atoms   1 box

# Interactions
include        pot
thermo         10
thermo_style   custom step temp
compute        2 all stress/atom NULL

# Run
min_style      cg
minimize       1e-14 1e-14 1000 1000

dump           1 all custom 10 test.dump id type x y z c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6]
run            1000
undump         1